<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>
        /* html {
            font-size: 10px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 1.5rem;
        } */
        /* div {
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black
        }
        div span {
            font-size: 75%;
        } */
        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>Lorem, ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Neque, doloribus.</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, delectus.</p>
    
    <!-- <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, explicabo.</p> -->
</body>
</html>