<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Styling</title>
    <style>
        table,tr,td,th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 75%;
            margin: 0 auto;
            font-size: 1.5em;
        }
        th,td {
            padding: 10px;
        }
        thead tr {
            background: green;
            color:white;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background: #f2f2f2;
        }
        tbody tr:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ayberk</td>
                <td>Software</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>Ugur</td>
                <td>Software</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>Selen</td>
                <td>Software</td>
                <td>150000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>